export default {
  menu: 'Menu',
  search: 'Search',
  sign_in: 'Sign In',
  login_header_tagline: 'Welcome to TreeDots, where cheap and good quality food produce exists.',
  forgot_password: 'Forgot Password',
  username: 'Username',
  password: 'Password',
  developer_menu: 'Developer Menu',
  choose_server: 'Choose Server',
  failed: 'Failed',
  please_enter_valid_username_password: 'Please enter a valid username and password',
  please_check_your_email_password: 'Please check your email & password',
  profile: 'Profile',
  birth_date: 'Birth Date',
  gender: 'Gender',
  contact: 'Contact',
  email: 'Email',
  phone_number: 'Phone Number',
  edit_profile: 'Edit Profile',
  change_password: 'Change Password',
  dashboard: 'Dashboard',
  sign_out: 'Sign Out',
  sign_out_confirmation: 'Sign Out Confirmation',
  are_you_sure: 'Are you sure',
  choose_sign_in_method: 'Choose sign in method',
  email_username: 'Email / Username',
  mobile_phone: 'Mobile Phone',
  please_provide_your_username: 'Please provide your username',
  please_provide_your_password: 'Please provide your password',
  or_sign_in_with: 'or sign in with',
  other_methods: 'other methods',
  dont_have_account: "Don't have account",
  sign_up: 'Sign Up',
  access_denied: 'Access denied!',
  find_products: 'Find Products',
  history: 'History',
  meat: 'Meat',
  seafood: 'Seafood',
  snacks: 'Snacks',
  fruits: 'Fruits',
  vegetables: 'Vegetables',
  please_try_again: 'Please try again',
  no_product_found: 'No Product Found',
  sample: 'Sample',
  product: 'Product',
  expired_date: 'Expired Date',
  order_of_measure: 'Order Of Measure',
  quantity: 'Quantity',
  change: 'Change',
  select: 'Select',
  company: 'Company',
  main_company: 'Main Company',
  halal: 'Halal',
  all: 'All',
  products: 'Products',
  branches: 'Branches',
  we_will_proceed_to_clear_your_cart: 'We will proceed to clear your cart',
  successfully_added_to_cart: 'Successfully added to cart',
  notification: 'Notification',
  product_info: 'Product Info',
  pooling: 'Pooling',
  non_pooling: 'Non-Pooling',
  discount: 'Discount',
  name: 'Name',
  price: 'Price',
  weight: 'Weight',
  price_per: 'Price /',
  total_order: 'Total Order',
  total_weight: 'Total Weight',
  description: 'Description',
  save: 'Save',
  close: 'Close',
  add_to_cart: 'Add to Cart',
  out_of_stock: 'Out of Stock',
  update_price: 'Update Price',
  price_cannot_be_empty: 'Price cannot be empty',
  invalid_price: 'Invalid price',
  success: 'Success',
  price_updated: 'Price updated',
  transaction: 'Transaction',
  quotation: 'Quotation',
  drn_goods_spoild: 'Goods Spoild',
  drn_missing_item: 'Missing Item',
  drn_delayed_delivery: 'Delayed Delivery',
  dry_request_exchange: 'Requesting for 1:1 exchange',
  dry_request_credit: 'Requesting for Credit Note',
  dry_request_pick_item: 'Requesting to pick up wrong item',
  dry_no_remedy: 'Accepting the product without any remedy',
  report_your_problem: 'Report your Problem',
  dispute_select_reason: 'Select the reason for your problem',
  dispute_select_remedy: 'Select the remedy action',
  select_valid_action: 'Please select a valid reason for your problem',
  select_valid_remedy: 'Please select a valid remedy action for your problem',
  cannot_create_problem: 'Can not create your request at the moment, Please try again',
  received_your_problem:
    'We received your request. Please wait until one of our staff respond to your request.',
  dispute_selected_remedy: 'Selected remedy',
  dispute_selected_reason: 'Selected reason for your problem',
  dispute_status_processing: 'Processing',
  dispute_status_resolved: 'Resolved',
  dispute_status_declined: 'Declined',
  dispute_status_unknown: 'Unknown',
  view_dispute_status: 'View Dispute Status',
  something_went_wrong_please_try_again: 'Something went wrong, Please try again!',
  register_today: 'Register Today!',
  user_not_found_for_mobile: 'You do not have an account with us. Please register to access our platform.',
  please_enter_valid_mobile_number: 'Please enter valid mobile number.',
  newest: 'Newest',
  quoted: 'Quoted',
  registered_mobile_go_to_login:
    'Your phone number is already registered with our platform, Do you like to login with this mobile number?',
  go_to_login: 'Go to login',
  welcome_again: 'Welcome Again!',
  favorite: 'Favourite',
  orders_temporarily_closed: 'Orders Temporarily Closed',
  browse: 'Browse',
  group_by_item: 'GROUP BY ITEM',
  payment_method: 'Payment Method',
  top_picks: 'Top Picks',
  hot_discounts: 'Hot Discounts',
  pool_together: 'Pool Together',
  supplier: 'Suppliers',
  categories: 'Categories',
  all_products: 'All Products',
  see_more: 'See More',
  checkout: 'Checkout',
  collection_details: 'Collection Details',
  add_card_or_credit_card: 'Add Debit/Credit Card',
  total_amount: 'Total Amount',
  tax_amount: 'All prices include GST',
  total_payment: 'Total Payment',
  place_order: 'Place Order',
  order_submitted: 'Order Submitted',
  order_created: 'We have received your order!',
  view_order: 'View Orders',
  select_collection_point: 'Select Collection Point',
  prompt_select_collection_point: 'Please select your Collection Point!',
  select_all: 'Select All',
  order_amount: 'Order Amount',
  voucher_amount: 'Voucher Total',
  order_total: 'Order Total',
  cart: 'Cart',
  cart_error_title: 'Card Error!',
  err_voucher_invalid: 'This voucher does not exist.',
  product_availability: 'Product Availability',
  switch_collection_point: 'Switch Collection Point',
  apply_voucher: 'Apply voucher',
  apply: 'Apply',
  collect_at: 'Collect At',
  view_all_collection_points: 'View All Collection Points',
  remove_product_from_cart: 'Remove Item From Cart?',
  cancel_remove_product_form_cart: 'No, Keep This Item',
  confirm_remove_product_form_cart: 'Yes, Remove This Item',
  pack_of: 'PACK OF ',
  out_of_stock: 'OUT OF STOCK',
  unavailable_product: 'Unavailable Products',
  desc_unavailable_product: 'These products are unavailable at your chosen Collection Point.',
  voucher_applied: 'Voucher Applied',
  sub_total: 'Sub Total',
  product_in_other_collection_point: 'Product is available at <b>%{collection_point_name}</b>',
  pooling_item: 'POOLING ITEM',
  sorry: 'Sorry !',
  message_cart_empty: 'Your cart is empty.',
  err_query: 'Opps ! An error occurred, try again later.',
  err_query_payment: 'Opps ! something wrong with your payment, please try again later.',
  product_weight: 'Product Weight',
  volume_deal: 'VOLUME DEAL',
  carton_deal: 'CARTON DEAL',
  per_unit_price: 'Per Unit Price',
  country_of_origin: 'Country of Origin',
  about_this_product: 'About This Product',
  collection_date: 'Estimated Collection Date: %{date}',
  collection_note:
    '*Collection Date will be confirmed once your Collection Point hits %{currency_symbol}%{minimum_order}.',
  choose_product: 'Need To Choose The Product',
  choose_card: 'Need To Choose The Card',
  choose_hub: 'Search Collection Points',
  search_location: 'Enter Location Here',
  all_collection_point: 'All Collection Points',
  choose_hub_btn: 'Choose Collection Point',
  account: 'Account',
  about_app: 'About App',
  share: 'Share',
  contact_us: 'Contact Us',
  update_profile: 'Update Profile',
  card_list: 'Card List',
  sign_in_with_password: 'Sign In With Password',
  sign_in_with_mobile_phone: 'Sign In With Mobile Phone',
  err_searh: 'There is no search result!',
  add_item_cart: 'Add Item To Cart',
  browse: 'Browse ',
  browse_message_if_cart_empty: 'our foods to add your items here!',
  hmm: 'Hmm...',
  sign_in_failed: 'Seems it’s not the right password or email. Please try again or use Forgot Password.',
  no_search_result: 'We could not find any products that matched your search.',
  check_search: 'Please check your',
  spelling: 'spelling',
  or_use: 'or use a more',
  generic: 'generic',
  search_term: 'search term.',
  no_product_in_category: 'No products here yet,',
  coming_soon: 'coming soon!',
  order_received_date: 'Received Date',
  no_credit_card_selected: 'Please select a payment method',
  change_order_item_status_confirmation: 'Do you want to update Item Order Status ?',
  change_collection_date_confirmation:
    'Are you sure want to change to new collection Date: %{delivery_date}, it will update directly without click Save ?',
  cc_card_number: 'Card Number',
  cc_name_on_card: 'Name On Card',
  cc_expiry_date: 'Expiry Date',
  cc_cvv: 'CVV',
  cc_add_card: 'Add Card',
  change_order_item_status_confirmation: 'Do you want to update Item Order Status ?',
  err_voucher_expired: 'This voucher has expired.',
  err_voucher_exceeded: 'This voucher has reached its redemption limit.',
  err_voucher_insufficient: 'Your order amount is lower than required for this voucher.',
  err_voucher_country: 'This voucher is not valid in your country',
  reminder_spree_close_date_and_collection_date:
    'Buy before <b>%{close_date}</b> to collect by <b>%{collection_date}!</b>',
  notif_no_spree_open:
    'This Collection Point is not open for orders right now. Come back later or select another!'
};
