export default {
  menu: '设置',
  search: '搜索',
  sign_in: '登录',
  login_header_tagline: '欢迎来到TreeDots。您廉价优等食品的首选。',
  forgot_password: '忘记密码',
  username: '会员名',
  password: '密码',
  developer_menu: '后台设置',
  choose_server: '伺服器',
  failed: '失败',
  please_enter_valid_username_password: '登录名或登录密码不正确',
  please_check_your_email_password: '请查看您的邮箱',
  profile: '个人信息',
  birth_date: '出生日期',
  gender: '性别',
  contact: '手机号',
  email: '邮箱',
  phone_number: '手机号',
  edit_profile: '编辑',
  change_password: '更改密码',
  dashboard: '平台',
  sign_out: '退出登录',
  sign_out_confirmation: '您确定要退出登录',
  are_you_sure: '您确定',
  choose_sign_in_method: '登录方式',
  email_username: '邮箱 / 会员名',
  mobile_phone: '手机号',
  please_provide_your_username: '您必须提供会员名',
  please_provide_your_password: '您必须提供密码',
  or_sign_in_with: '选择',
  other_methods: '其他登录方式',
  dont_have_account: '没有会员帐户',
  sign_up: '免费注册',
  access_denied: '您沒有足夠的權限來完成此操作',
  find_products: '商品搜索',
  history: '历史',
  meat: '肉禽类',
  seafood: '海鲜水产',
  snacks: '休闲酒饮',
  fruits: '时令水果',
  vegetables: '新鲜蔬菜',
  please_try_again: '请您再试多一次',
  no_product_found: '没有搜索结果',
  sample: '样品',
  product: '商品',
  expired_date: '有效期',
  order_of_measure: 'Order Of Measure',
  quantity: '数量',
  change: '更改',
  select: '选择',
  company: '公司',
  main_company: '主公司',
  halal: 'Halal',
  pooling: 'Pooling',
  non_pooling: 'Non-Pooling',
  discount: 'Discount',
  name: 'Name',
  all: '全部菜品',
  products: '商品',
  branches: '分行',
  we_will_proceed_to_clear_your_cart: '我们将会把您购物车的货物都去除哦',
  successfully_added_to_cart: '添加成功。在购物车等哦~',
  notification: '消息',
  product_info: '商品详细',
  price: '价格',
  weight: '重量',
  price_per: '价格',
  total_order: '购买数量',
  total_weight: '购买重量',
  description: '详细',
  save: '存档',
  close: '退回',
  add_to_cart: '加入购物车',
  update_price: '价格调整',
  out_of_stock: 'Out of Stock',
  price_cannot_be_empty: '您必须提供价格',
  invalid_price: '价格不对',
  success: '成功',
  price_updated: '价格调整成功',
  transaction: 'Transaction',
  quotation: 'Quotation',
  something_went_wrong_please_try_again: 'Something went wrong, Please try again!',
  user_not_found_for_mobile:
    'Can not find any users associated with this mobile number. Please register with your mobile number.',
  please_enter_valid_mobile_number: 'Please enter valid mobile number.',
  newest: 'Newest',
  quoted: 'Quoted',
  registered_mobile_go_to_login:
    'Your phone number is already registered with our platform, Do you like to login with this mobile number?',
  go_to_login: 'Go to login',
  welcome_again: 'Welcome Again!',
  favorite: 'Favourite',
  orders_temporarily_closed: '訂單暫時關閉',
  browse: '浏览',
  pooling_item: '汇集项目',
  top_picks: '热门精选',
  hot_discounts: '热门折扣',
  pool_together: '一起池',
  supplier: '供应商',
  categories: '分类目录',
  view_all_collection_points: '查看所有收集点',
  all_products: '所有产品',
  see_more: '查看更多',
  account: '帐户',
  about_app: '关于应用程序',
  password: '密码',
  share: '分享',
  contact_us: '联系我们',
  update_profile: '更新个人信息',
  card_list: '卡清单',
  sign_in_with_password: '使用密码登录',
  sign_in_with_mobile_phone: '用手机登录',
  volume_deal: 'VOLUME DEAL',
  carton_deal: 'CARTON DEAL',
  sub_total: '小计',
  order_total: '总计',
  select_all: 'Select All',
  product_in_other_collection_point: 'Product is available at',
  collection_details: 'Collection Details',
  cc_card_number: 'Card Number',
  cc_name_on_card: 'Name On Card',
  cc_expiry_date: 'Expiry Date',
  cc_cvv: 'CVV',
  cc_add_card: 'Add Card',
  err_voucher_invalid: 'This voucher does not exist.',
  err_voucher_expired: 'This voucher has expired.',
  err_voucher_exceeded: 'This voucher has reached its redemption limit.',
  err_voucher_insufficient: 'Your order amount is lower than required for this voucher.',
  err_voucher_country: 'This voucher is not valid in your country',
  reminder_spree_close_date_and_collection_date:
    'Buy before <b>%{close_date}</b> to collect by <b>%{collection_date}!</b>',
  notif_no_spree_open:
    'This Collection Point is not open for orders right now. Come back later or select another!'
};
