export default {
  menu: '設置',
  search: '搜索',
  sign_in: '登錄',
  login_header_tagline: '歡迎來到TreeDots。您廉價優等食品的首選。',
  forgot_password: '忘記密碼',
  username: '會員名',
  password: '密碼',
  developer_menu: '後臺設置',
  choose_server: '伺服器',
  failed: '失敗',
  please_enter_valid_username_password: '登錄名或登錄密碼不正確',
  please_check_your_email_password: '請查看您的郵箱',
  profile: '個人信息',
  birth_date: '出生日期',
  gender: '性別',
  contact: '手機號',
  email: '郵箱',
  phone_number: '手機號',
  edit_profile: '編輯',
  change_password: '更改密碼',
  dashboard: '平臺',
  sign_out: '退出登錄',
  sign_out_confirmation: '您確定要退出登錄？',
  are_you_sure: '您確定？',
  choose_sign_in_method: '登錄方式',
  email_username: '郵箱 / 會員名',
  mobile_phone: '手機號',
  please_provide_your_username: '您必須提供會員名',
  please_provide_your_password: '您必須提供密碼',
  or_sign_in_with: '選擇',
  other_methods: '其他登錄方式',
  dont_have_account: '沒有會員賬戶？',
  sign_up: '免費注冊',
  access_denied: '您沒有足夠的權限來完成此操作',
  find_products: '商品搜索',
  history: '歷史',
  meat: '肉禽類',
  seafood: '海鮮水產',
  snacks: '休閑酒飲',
  fruits: '時令水果',
  vegetables: '新鮮蔬菜',
  please_try_again: '請您再試一次',
  no_product_found: '沒有搜索結果',
  sample: '樣品',
  product: '商品',
  expired_date: '有效期',
  order_of_measure: 'Order Of Measure',
  quantity: '數量',
  change: '更改',
  select: '選擇',
  company: '公司',
  main_company: '主公司',
  halal: 'Halal',
  all: '全部菜品',
  products: '商品',
  branches: '分行',
  we_will_proceed_to_clear_your_cart: '我們將會把您購物車的貨物都去除哦',
  successfully_added_to_cart: '添加成功。在購物車等哦~',
  notification: '消息',
  product_info: '商品詳細',
  price: '價格',
  weight: '重量',
  price_per: '價格',
  total_order: '購買數量',
  total_weight: '購買重量',
  description: '詳細',
  save: '存檔',
  close: '退回',
  add_to_cart: '加入購物車',
  out_of_stock: 'Out of Stock',
  update_price: '價格調整',
  price_cannot_be_empty: '您必須提供價格',
  invalid_price: '價格不對',
  success: '成功',
  price_updated: '價格調整成功',
  transaction: 'Transaction',
  quotation: 'Quotation',
  something_went_wrong_please_try_again: 'Something went wrong, Please try again!',
  user_not_found_for_mobile:
    'Can not find any users associated with this mobile number. Please register with your mobile number.',
  please_enter_valid_mobile_number: 'Please enter valid mobile number.',
  newest: 'Newest',
  quoted: 'Quoted',
  registered_mobile_go_to_login:
    'Your phone number is already registered with our platform, Do you like to login with this mobile number?',
  go_to_login: 'Go to login',
  welcome_again: 'Welcome Again!',
  favorite: 'Favourite',
  orders_temporarily_closed: '訂單暫時關閉',
  browse: '瀏覽',
  pooling_item: '匯集項目',
  top_picks: '熱門精選',
  hot_discounts: '熱門折扣',
  pool_together: '一起池',
  supplier: '供應商',
  categories: '分類目錄',
  view_all_collection_points: '查看所有收集點',
  all_products: '所有產品',
  see_more: '查看更多',
  account: '帳戶',
  about_app: '關於應用程序',
  password: '密碼',
  share: '分享',
  contact_us: '聯繫我們',
  update_profile: '更新個人信息',
  card_list: '卡清單',
  sign_in_with_password: '使用密碼登錄',
  sign_in_with_mobile_phone: '用手機登錄',
  volume_deal: 'VOLUME DEAL',
  carton_deal: 'CARTON DEAL',
  sub_total: '小計',
  order_total: '總計',
  select_all: 'Select All',
  product_in_other_collection_point: 'Product is available at',
  collection_details: 'Collection Details',
  cc_card_number: 'Card Number',
  cc_name_on_card: 'Name On Card',
  cc_expiry_date: 'Expiry Date',
  cc_cvv: 'CVV',
  cc_add_card: 'Add Card',
  err_voucher_invalid: 'This voucher does not exist.',
  err_voucher_expired: 'This voucher has expired.',
  err_voucher_exceeded: 'This voucher has reached its redemption limit.',
  err_voucher_insufficient: 'Your order amount is lower than required for this voucher.',
  err_voucher_country: 'This voucher is not valid in your country',
  reminder_spree_close_date_and_collection_date:
    'Buy before <b>%{close_date}</b> to collect by <b>%{collection_date}!</b>',
  notif_no_spree_open:
    'This Collection Point is not open for orders right now. Come back later or select another!'
};
